<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="27" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Wed Jul  8 11:23:01 2020
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">brian bauska</m>
<m key="dc.date">Wed Jul  8 09:26:08 2020
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="3" edit-time="7099" last-saved="1594232581" uid="8701ab82-c137-11ea-8146-8698e83d0364">
<version id="3" started="1594225568" uid="0ec4a4ec-c148-11ea-8146-8698e83d0364" auto="0" top-xid="8"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<lists>
<l id="1005" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="7" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="8" props="text-align:center"><c props="font-size:26pt">web developer’s reference guide</c></p>
<p style="Normal" xid="27" props="text-align:center"><c props="font-size:26pt">(html,css&amp;javascript)</c></p>
<p style="Normal" xid="1" props="text-align:center"><c props="font-size:26pt"></c></p>
<p style="Normal" xid="2" props="text-align:left"><c props="font-weight:normal; font-size:22.000000pt; text-transform:none; color:#111111; font-style:normal">Book Description:</c></p>
<p style="Normal" xid="3" props="text-align:start; margin-top:0px; margin-bottom:26px; text-indent:0px; orphans:2; widows:2"><c props="font-weight:normal; color:#222222; text-transform:none; font-size:15.000000pt; font-style:normal">This comprehensive reference guide takes you through each topic in web development and highlights the most popular and important elements of each area.</c></p>
<p style="Normal" xid="4" props="text-align:start; margin-top:0px; margin-bottom:26px; text-indent:0px; orphans:2; widows:2"><c props="font-weight:normal; color:#222222; text-transform:none; font-size:15.000000pt; font-style:normal">Starting with HTML, you will learn key elements and attributes and how they relate to each other. Next, you will explore CSS pseudo-classes and pseudo-elements, followed by CSS properties and functions. This will introduce you to many powerful and new selectors. You will then move on to JavaScript. This section will not just introduce functions, but will provide you with an entire reference for the language and paradigms. You will discover more about three of the most popular frameworks today-Bootstrap, which builds on CSS, jQuery which builds on JavaScript, and AngularJS, which also builds on JavaScript. Finally, you will take a walk-through Node.js, which is a server-side framework that allows you to write programs in JavaScript.</c></p>
<p style="Normal" xid="20" props="text-align:start; margin-top:0px; margin-bottom:26px; text-indent:0px; orphans:2; widows:2"><c props="font-weight:normal; color:#222222; text-transform:none; font-size:15.000000pt; font-style:normal">What will be learned?</c></p>
<p level="1" listid="1005" parentid="0" style="Normal" xid="5" props="margin-top:0px; list-decimal:NULL; margin-left:0.5000in; widows:2; text-indent:-0.3000in; margin-bottom:26px; orphans:2; list-delim:%L; start-value:0; list-style:Bullet List; text-align:start; field-font:Liberation Sans"><c props="font-weight:normal; color:#222222; text-transform:none; font-size:15.000000pt; font-style:normal; list-tag:1006"></c><field type="list_label" xid="23" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal">	</c><c type="list_label">Explore detailed explanations of all the major HTML elements and attributes, illustrated with examples</c></p>
<p level="1" listid="1005" style="Normal" xid="10" props="margin-top:0px; list-decimal:NULL; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; margin-bottom:26px; orphans:2; list-delim:%L; widows:2; list-style:Bullet List; text-align:start; field-font:Liberation Sans"><c type="list_label" props="list-tag:1007"></c><field type="list_label" xid="24" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c>Take a deep dive into CSS properties and functions and master their usage</p>
<p level="1" listid="1005" style="Normal" xid="12" props="margin-top:0px; list-decimal:NULL; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; margin-bottom:26px; orphans:2; list-delim:%L; widows:2; list-style:Bullet List; text-align:start; field-font:Liberation Sans"><c props="list-tag:1008"></c><field type="list_label" xid="25" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal">	</c>Find clear, concise descriptions of JavaScript syntax and expressions</p>
<p level="1" listid="1005" style="Normal" xid="14" props="margin-top:0px; list-decimal:NULL; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; margin-bottom:26px; orphans:2; list-delim:%L; widows:2; list-style:Bullet List; text-align:start; field-font:Liberation Sans"><c props="list-tag:1009"></c><field type="list_label" xid="26" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c>Recognize various JavaScript design patterns and learn the basics of JavaScript object-orientated programming</p>
<p style="Normal" xid="16" props="text-align:start; margin-top:0px; margin-bottom:26px; orphans:2; widows:2"><c type="list_label"></c></p>
<p style="Normal" xid="17" props="text-align:start; margin-top:0px; margin-bottom:26px; orphans:2; widows:2"><c type="list_label"></c></p>
<p style="Normal" xid="6" props="text-align:start; margin-top:0px; margin-bottom:26px; text-indent:0px; orphans:2; widows:2"><c props="font-weight:normal; color:#222222; text-transform:none; font-size:15.000000pt; font-style:normal"></c></p>
</section>
</abiword>
